<!DOCTYPE html>
<html>
    <head>
        <title>Shape Up or Shape Out</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
   
        <h3>Circle:</h3>
        <input id="circle" type="text" placeholder="radius"/>
        <button id="circleBtn">Insert</button>

        <h3>Isoceles Right Triangle:</h3>
        <input id="triHeight" type="text" placeholder="height"/>
        <button id="triangleBtn">Insert</button>

        <h3>Rectangle:</h3>
        <input id="recWidth" type="text" placeholder="width"/>
        <input id="recHeight" type="text" placeholder="height"/>
        <button id="rectangleBtn">Insert</button>
        
        <h3>Square:</h3>
        <input id="sqSide" type="text" placeholder="side length"/>
        <button id="squareBtn">Insert</button>
    
        <div id="myCanvas"></div>
        <h6 id="shapeName">Shape Name:</h6>
        <h6 id="currentWidth">Width:</h6>
        <h6 id="currentHeight">Height:</h6>
        <h6 id="currentRadius">Radius:</h6>
        <h6 id="currentArea">Area:</h6>
        <h6 id="currentPerimeter">Perimeter:</h6>
        
    <script src="app.js"></script>
    </body>
</html>